* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 
blue: #0072CE;
black: #1F1F1F; 
*/

body {
    font-family: "Noto Sans", sans-serif;
    color: #1F1F1F;
}

header {
    background-color: #daeeff;
    padding: 2rem 0;
}

.flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo img {
    height: 3rem;
}

.search {
    padding: 1rem 2rem;
    width: 20rem;
    border: none;
    outline: none;
    border-radius: 10px;
}

.search::placeholder {
    color: #1F1F1F80;
}

.blue-btn {
    text-decoration: none;
    color: white;
    background-color: #00559a;
    padding: .8rem 2rem;
    border-radius: 10px;
}

nav {
    margin-top: 3rem;
}

nav a {
    text-decoration: none;
    color: #1F1F1F;
    font-weight: 600;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 5rem;
}

.cover {
    background-image: url(./img/cover-img-lg-blue.jpg);
    height: auto;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 200px 3rem;
}

.cover-text {
    color: #efefef;
    margin-bottom: 2rem;
    width: 35vw;
}

.heading {
    font-size: 2rem;
    
}

.thin-font {
    font-weight: 300;
}

.blue-txt {
    color: #00559a;
}

.center {
    text-align: center;
}

main {
    padding: 4rem;
    background-color: #daeeff;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 7rem;
    margin: 5rem 0;
    align-items: center;
    justify-items: center;
}

/* .img-placeholder1 {
    background-image: url(./img/sparking-zero.png);
    background-repeat: no-repeat;
    background-position: center;
    height: 300px;
    border-radius: 10px;
}

.img-placeholder2 {
    background-image: url(./img/sonic-shadow-generations.png);
    background-repeat: no-repeat;
    background-position: top;
    height: 300px;
    border-radius: 10px;
}

.img-placeholder3 {
    background-image: url(./img/marvel-rivals.png);
    background-repeat: no-repeat;
    background-position: top;
    height: 300px;
    border-radius: 10px;
}

.img-placeholder4 {
    background-image: url(./img/black-ops-6.png);
    background-repeat: no-repeat;
    background-position: top;
    height: 300px;
    border-radius: 10px;
} */

.game-card {
    background-color: #00559a;
    height: auto;
    width: 300px;
    /* display: flex;
    flex-direction: column;
    gap: 1rem; */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px #000000a0;
    border: 4px solid #00559a;
    border-width: 0 4px 4px 0;
}

.card-image {
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s ease-in-out;
    filter: saturate(1);
}

.card-image:hover img {
    transform: scale(1.1);
    filter: saturate(1.2);
}

.game-desc {
    color: #efefef;
    padding: 1rem;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 5rem 0;
    gap: 2rem;
    align-items: center;
    justify-items: center;
}

.product {
    background-color: white;
    height: auto;
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    padding: 1rem;
    font-size: 0.8rem;
    text-align: center;
}

.price {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
}

.news-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 5rem 0;
    height: 100%;
    gap: 2rem;
    justify-items: center;
    align-items: stretch;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    justify-items: center;
    align-items: center;
}

.game-news {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: white;
    border-radius: 10px;
  }

.txt-news {
    text-align: center;
    padding: 2rem;
  }

footer {
    color: white;
    background-color: #00559a;
}

footer .logo img {
    filter: invert(1);
}

.footer-container {
    display: flex;
    gap: 5%;
    justify-content: space-around;
    padding: 5rem 0;
}

footer .contact {
    width: 35%;
    margin-bottom: 2rem;
}

footer .lists {
    display: flex;
    width: 40%;
    gap: 3rem;
}

.lists .items {
    list-style: none;
}

.footer-container .thin-font {
    margin: 1rem 0;
}


@media (min-width: 1025px) and (max-width: 1440px) {
    /* Styles for Large laptops */
    .product-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 5rem;
    }
  }
  
  
  



